#MySQL Configuration
# Hier die eigene Datenbank-URL, sowie Zugangsdaten einfügen, statt dieser
spring.datasource.url=jdbc:mysql://localhost:3306/skylardatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect